.periodic-table-element-symbol{
    display: block;
    text-align:center;
    font-size:22px;
}
.periodic-table-element-name{
    font-size: 10px;
    display:block;
    text-align:center;
}
.periodic-table-element-mass{
    font-size:10px;
    text-align:right;
    display:block;
}

.periodic-table-cell{
    display: inline-block;
    vertical-align:top;
    width: 3em;
    height: 4.5em;
    border-style: solid;
    border-width: 1px;
    margin-left:-1px;
    margin-top:-1px;
    padding:3px;
    overflow: hidden;
    cursor:pointer;
}

.periodic-table-cell.liquid{
    color: blue;
}
.periodic-table-cell.gas{
    color: red;
}

.invisible{
    visibility: hidden;
}